<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/2646dbe6e0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin: auto;
        background-color: white;
        width: 800px;
        padding: 5px;
      }

      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      ul.slider {
        position: relative;
        width: 95vw;
        height: 300px;
      }

      ul.slider li {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        width: inherit;
        height: inherit;
        transition: opacity 0.5s;
        background: #fff;
      }

      ul.slider li img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      ul.slider li:first-child {
        opacity: 1; /*Mostramos el primer <li>*/
      }

      ul.slider li:target {
        opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
      }

      .menu {
        text-align: center;
        margin: 20px;
      }

      .menu li {
        display: inline-block;
        text-align: center;
      }

      .menu li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 10px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="m-2 flex-nowrap bg-black bg-contain bg-center bg-no-repeat md:w-[99vw] h-40"
        style="background-image: url(img/logo-marvel-removebg-preview.png)"
      >
        <div class="flex justify-between">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Menú
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item" type="button">Action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  Another action
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  Something else here
                </button>
              </li>
            </ul>
          </div>

          <div class="md:flex md:mx-2">
            <input class="hidden md:block md:mx-2" type="search" />
            <button class="text-white">
              <i class="p-2 fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <article class="flex w-[95vw] h-[20vh] ms-2 -skew-x-12">
          <div
            class="bg-cover bg-center w-[20vw] hover:scale-110 hover:border-red-500 hover:border-2"
            style="background-image: url(img/thor.jpg)"
          ></div>

          <div
            class="bg-cover bg-center w-[20vw] hover:scale-110 hover:border-blue-500 hover:border-2"
            style="background-image: url(img/capitan-america.webp)"
          ></div>

          <div
            class="bg-cover bg-center w-[20vw] hover:scale-110 hover:border-black hover:border-2"
            style="background-image: url(img/black-widow.jpg)"
          ></div>

          <div
            class="bg-cover bg-center w-[20vw] hover:scale-110 hover:border-green-500 hover:border-2"
            style="background-image: url(img/hulk.jpg)"
          ></div>

          <div
            class="bg-cover bg-center w-[20vw] hover:scale-110 hover:border-white hover:border-2"
            style="background-image: url(img/doctor-strange.webp)"
          ></div>
        </article>
      </section>

      <section>
        <h1 class="text-center text-2xl">Universo Marvel</h1>
        <h2 class="text-center">Elige tu personaje</h2>

        <div class="container">
          <ul class="slider">
            <li id="slide1">
              <img src="img/cinematic-universe.png" alt="" />
            </li>
            <li id="slide2">
              <img src="img/phase-one.jpg" alt="" />
            </li>
            <li id="slide3">
              <img src="img/phase-two.jpg" alt="" />
            </li>
            <li id="slide4">
                <img src="img/phase-three.webp" alt="" />
              </li>
              <li id="slide5">
                <img src="img/phase-four.png" alt="" />
              </li>
              <li id="slide6">
                <img src="img/marvel-freeform.jpg" alt="" />
              </li>
          </ul>

          <ul class="menu">
            <li>
                <a href="#slide1">1</a>
            </li>
            <li>
                <a href="#slide2">2</a>
            </li>
            <li>
                <a href="#slide3">3</a>
            </li>
            <li>
                <a href="#slide4">4</a>
            </li>
            <li>
                <a href="#slide5">5</a>
            </li>
            <li>
                <a href="#slide6">6</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
